<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1400942509">
  <project timestamp="1400942509">
    <file name="/Users/amystephen/Sites/Molajo/Pagination/.dev/Bootstrap.php">
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <metrics loc="19" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <package name="Molajo">
      <file name="/Users/amystephen/Sites/Molajo/Pagination/Source/Pagination.php">
        <class name="Pagination" namespace="Molajo">
          <metrics methods="21" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="150" coveredstatements="134" elements="171" coveredelements="155"/>
        </class>
        <line num="132" type="method" name="getPaginationData" crap="2" count="5"/>
        <line num="142" type="stmt" count="5"/>
        <line num="143" type="stmt" count="5"/>
        <line num="144" type="stmt" count="5"/>
        <line num="145" type="stmt" count="5"/>
        <line num="147" type="stmt" count="5"/>
        <line num="149" type="stmt" count="5"/>
        <line num="150" type="stmt" count="1"/>
        <line num="153" type="stmt" count="4"/>
        <line num="154" type="stmt" count="4"/>
        <line num="155" type="stmt" count="4"/>
        <line num="156" type="stmt" count="4"/>
        <line num="158" type="stmt" count="4"/>
        <line num="160" type="stmt" count="4"/>
        <line num="169" type="method" name="createPaginationRow" crap="2" count="4"/>
        <line num="171" type="stmt" count="4"/>
        <line num="173" type="stmt" count="4"/>
        <line num="174" type="stmt" count="4"/>
        <line num="175" type="stmt" count="4"/>
        <line num="176" type="stmt" count="4"/>
        <line num="177" type="stmt" count="4"/>
        <line num="178" type="stmt" count="4"/>
        <line num="179" type="stmt" count="4"/>
        <line num="180" type="stmt" count="4"/>
        <line num="181" type="stmt" count="4"/>
        <line num="182" type="stmt" count="4"/>
        <line num="183" type="stmt" count="4"/>
        <line num="184" type="stmt" count="4"/>
        <line num="185" type="stmt" count="4"/>
        <line num="187" type="stmt" count="4"/>
        <line num="189" type="stmt" count="4"/>
        <line num="190" type="stmt" count="4"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="4"/>
        <line num="193" type="stmt" count="4"/>
        <line num="194" type="stmt" count="4"/>
        <line num="196" type="stmt" count="4"/>
        <line num="205" type="method" name="getFirstPage" crap="2.15" count="4"/>
        <line num="207" type="stmt" count="4"/>
        <line num="208" type="stmt" count="0"/>
        <line num="211" type="stmt" count="4"/>
        <line num="220" type="method" name="getPrevPage" crap="2" count="4"/>
        <line num="222" type="stmt" count="4"/>
        <line num="223" type="stmt" count="2"/>
        <line num="226" type="stmt" count="2"/>
        <line num="235" type="method" name="getCurrentPage" crap="1" count="4"/>
        <line num="237" type="stmt" count="4"/>
        <line num="246" type="method" name="getNextPage" crap="2" count="4"/>
        <line num="248" type="stmt" count="4"/>
        <line num="249" type="stmt" count="1"/>
        <line num="252" type="stmt" count="3"/>
        <line num="261" type="method" name="getLastPage" crap="1" count="4"/>
        <line num="263" type="stmt" count="4"/>
        <line num="272" type="method" name="getStartLinksPage" crap="1" count="4"/>
        <line num="274" type="stmt" count="4"/>
        <line num="283" type="method" name="getStopLinksPage" crap="1" count="4"/>
        <line num="285" type="stmt" count="4"/>
        <line num="294" type="method" name="getTotalItems" crap="1" count="4"/>
        <line num="296" type="stmt" count="4"/>
        <line num="307" type="method" name="getPageUrl" crap="9.56" count="4"/>
        <line num="309" type="stmt" count="4"/>
        <line num="310" type="stmt" count="4"/>
        <line num="311" type="stmt" count="4"/>
        <line num="312" type="stmt" count="4"/>
        <line num="313" type="stmt" count="4"/>
        <line num="314" type="stmt" count="4"/>
        <line num="315" type="stmt" count="4"/>
        <line num="316" type="stmt" count="4"/>
        <line num="317" type="stmt" count="4"/>
        <line num="318" type="stmt" count="4"/>
        <line num="319" type="stmt" count="4"/>
        <line num="320" type="stmt" count="4"/>
        <line num="323" type="stmt" count="4"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="327" type="stmt" count="4"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="331" type="stmt" count="4"/>
        <line num="332" type="stmt" count="2"/>
        <line num="335" type="stmt" count="2"/>
        <line num="346" type="method" name="setPageUrlParameters" crap="5" count="2"/>
        <line num="348" type="stmt" count="2"/>
        <line num="350" type="stmt" count="2"/>
        <line num="351" type="stmt" count="2"/>
        <line num="352" type="stmt" count="2"/>
        <line num="354" type="stmt" count="2"/>
        <line num="356" type="stmt" count="2"/>
        <line num="357" type="stmt" count="2"/>
        <line num="358" type="stmt" count="2"/>
        <line num="359" type="stmt" count="2"/>
        <line num="360" type="stmt" count="2"/>
        <line num="362" type="stmt" count="2"/>
        <line num="373" type="method" name="setPageUrlSef" crap="5" count="2"/>
        <line num="375" type="stmt" count="2"/>
        <line num="377" type="stmt" count="2"/>
        <line num="378" type="stmt" count="2"/>
        <line num="379" type="stmt" count="2"/>
        <line num="381" type="stmt" count="2"/>
        <line num="383" type="stmt" count="2"/>
        <line num="384" type="stmt" count="2"/>
        <line num="385" type="stmt" count="2"/>
        <line num="386" type="stmt" count="2"/>
        <line num="387" type="stmt" count="2"/>
        <line num="389" type="stmt" count="2"/>
        <line num="403" type="method" name="setPaginationDisplayValues" crap="2.26" count="5"/>
        <line num="409" type="stmt" count="5"/>
        <line num="411" type="stmt" count="5"/>
        <line num="413" type="stmt" count="5"/>
        <line num="414" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="416" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="419" type="stmt" count="5"/>
        <line num="421" type="stmt" count="5"/>
        <line num="423" type="stmt" count="5"/>
        <line num="434" type="method" name="setStartParameter" crap="3" count="5"/>
        <line num="436" type="stmt" count="5"/>
        <line num="437" type="stmt" count="4"/>
        <line num="438" type="stmt" count="1"/>
        <line num="441" type="stmt" count="5"/>
        <line num="442" type="stmt" count="1"/>
        <line num="443" type="stmt" count="1"/>
        <line num="445" type="stmt" count="5"/>
        <line num="447" type="stmt" count="5"/>
        <line num="458" type="method" name="setDisplayPageLinkCount" crap="2.26" count="5"/>
        <line num="460" type="stmt" count="5"/>
        <line num="461" type="stmt" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="464" type="stmt" count="5"/>
        <line num="466" type="stmt" count="5"/>
        <line num="480" type="method" name="setPaginationUrlValues" crap="1" count="4"/>
        <line num="486" type="stmt" count="4"/>
        <line num="487" type="stmt" count="4"/>
        <line num="488" type="stmt" count="4"/>
        <line num="489" type="stmt" count="4"/>
        <line num="491" type="stmt" count="4"/>
        <line num="502" type="method" name="setVisitedPageUrl" crap="1" count="4"/>
        <line num="504" type="stmt" count="4"/>
        <line num="506" type="stmt" count="4"/>
        <line num="517" type="method" name="setOtherQueryParameters" crap="1" count="4"/>
        <line num="519" type="stmt" count="4"/>
        <line num="521" type="stmt" count="4"/>
        <line num="533" type="method" name="setSefUrlIndicators" crap="2" count="4"/>
        <line num="535" type="stmt" count="4"/>
        <line num="537" type="stmt" count="4"/>
        <line num="538" type="stmt" count="2"/>
        <line num="539" type="stmt" count="2"/>
        <line num="540" type="stmt" count="2"/>
        <line num="541" type="stmt" count="2"/>
        <line num="544" type="stmt" count="4"/>
        <line num="553" type="method" name="calculateStartAndStopLinks" crap="5.23" count="4"/>
        <line num="555" type="stmt" count="4"/>
        <line num="556" type="stmt" count="4"/>
        <line num="557" type="stmt" count="4"/>
        <line num="559" type="stmt" count="4"/>
        <line num="560" type="stmt" count="2"/>
        <line num="561" type="stmt" count="2"/>
        <line num="563" type="stmt" count="4"/>
        <line num="564" type="stmt" count="1"/>
        <line num="565" type="stmt" count="1"/>
        <line num="566" type="stmt" count="1"/>
        <line num="567" type="stmt" count="3"/>
        <line num="570" type="stmt" count="4"/>
        <line num="571" type="stmt" count="0"/>
        <line num="572" type="stmt" count="0"/>
        <line num="574" type="stmt" count="4"/>
        <line num="575" type="stmt" count="0"/>
        <line num="576" type="stmt" count="0"/>
        <line num="578" type="stmt" count="4"/>
        <line num="580" type="stmt" count="4"/>
        <line num="583" type="stmt" count="1"/>
        <metrics loc="582" ncloc="334" classes="1" methods="21" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="150" coveredstatements="134" elements="171" coveredelements="149"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/commonapi/render/PaginationInterface.php">
      <line num="51" type="stmt" count="1"/>
      <metrics loc="50" ncloc="18" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="28" elements="153" coveredelements="31"/>
        </class>
        <line num="0" type="stmt" count="1"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="2" count="1"/>
        <line num="268" type="stmt" count="1"/>
        <line num="269" type="stmt" count="1"/>
        <line num="271" type="stmt" count="1"/>
        <line num="273" type="stmt" count="1"/>
        <line num="282" type="method" name="findFile" crap="8.60" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="1"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="1"/>
        <line num="303" type="stmt" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="309" type="method" name="findFileWithExtension" crap="72.68" count="1"/>
        <line num="312" type="stmt" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="315" type="stmt" count="1"/>
        <line num="316" type="stmt" count="1"/>
        <line num="317" type="stmt" count="1"/>
        <line num="318" type="stmt" count="1"/>
        <line num="319" type="stmt" count="1"/>
        <line num="320" type="stmt" count="1"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="1"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="1"/>
        <line num="335" type="stmt" count="1"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="1"/>
        <line num="344" type="stmt" count="1"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="1"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="1"/>
        <line num="364" type="stmt" count="1"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="1"/>
        <line num="377" type="stmt" count="1"/>
        <line num="378" type="stmt" count="1"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="30" elements="155" coveredelements="31"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit05688bf1b23812d66aa9c4ebcc576746" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <metrics loc="53" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <metrics files="5" loc="1082" ncloc="652" classes="3" methods="40" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="319" coveredstatements="164" elements="359" coveredelements="180"/>
  </project>
</coverage>
