<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1400943825">
  <project timestamp="1400943825">
    <file name="/Users/amystephen/Sites/Molajo/Pagination/.dev/Bootstrap.php">
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <metrics loc="19" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <package name="Molajo">
      <file name="/Users/amystephen/Sites/Molajo/Pagination/Source/Pagination.php">
        <class name="Pagination" namespace="Molajo">
          <metrics methods="24" coveredmethods="23" conditionals="0" coveredconditionals="0" statements="149" coveredstatements="120" elements="173" coveredelements="143"/>
        </class>
        <line num="132" type="method" name="getPaginationData" crap="6" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="174" type="method" name="setPaginationDisplayValues" crap="2.26" count="5"/>
        <line num="180" type="stmt" count="5"/>
        <line num="182" type="stmt" count="5"/>
        <line num="184" type="stmt" count="5"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="190" type="stmt" count="5"/>
        <line num="192" type="stmt" count="5"/>
        <line num="194" type="stmt" count="5"/>
        <line num="205" type="method" name="setStartParameter" crap="3" count="5"/>
        <line num="207" type="stmt" count="5"/>
        <line num="208" type="stmt" count="4"/>
        <line num="209" type="stmt" count="1"/>
        <line num="212" type="stmt" count="5"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="216" type="stmt" count="5"/>
        <line num="218" type="stmt" count="5"/>
        <line num="229" type="method" name="setDisplayPageLinkCount" crap="2.26" count="5"/>
        <line num="231" type="stmt" count="5"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="235" type="stmt" count="5"/>
        <line num="237" type="stmt" count="5"/>
        <line num="251" type="method" name="setPaginationUrlValues" crap="1" count="4"/>
        <line num="257" type="stmt" count="4"/>
        <line num="258" type="stmt" count="4"/>
        <line num="259" type="stmt" count="4"/>
        <line num="260" type="stmt" count="4"/>
        <line num="262" type="stmt" count="4"/>
        <line num="273" type="method" name="setVisitedPageUrl" crap="1" count="4"/>
        <line num="275" type="stmt" count="4"/>
        <line num="277" type="stmt" count="4"/>
        <line num="288" type="method" name="setOtherQueryParameters" crap="1" count="4"/>
        <line num="290" type="stmt" count="4"/>
        <line num="292" type="stmt" count="4"/>
        <line num="304" type="method" name="setSefUrlIndicators" crap="2" count="4"/>
        <line num="306" type="stmt" count="4"/>
        <line num="308" type="stmt" count="4"/>
        <line num="309" type="stmt" count="2"/>
        <line num="310" type="stmt" count="2"/>
        <line num="311" type="stmt" count="2"/>
        <line num="312" type="stmt" count="2"/>
        <line num="315" type="stmt" count="4"/>
        <line num="324" type="method" name="calculateStartAndStopLinks" crap="3" count="4"/>
        <line num="326" type="stmt" count="4"/>
        <line num="328" type="stmt" count="4"/>
        <line num="329" type="stmt" count="2"/>
        <line num="330" type="stmt" count="2"/>
        <line num="332" type="stmt" count="4"/>
        <line num="333" type="stmt" count="1"/>
        <line num="334" type="stmt" count="1"/>
        <line num="335" type="stmt" count="1"/>
        <line num="336" type="stmt" count="3"/>
        <line num="339" type="stmt" count="4"/>
        <line num="341" type="stmt" count="4"/>
        <line num="343" type="stmt" count="4"/>
        <line num="352" type="method" name="setPageBoundaries" crap="1" count="4"/>
        <line num="354" type="stmt" count="4"/>
        <line num="355" type="stmt" count="4"/>
        <line num="356" type="stmt" count="4"/>
        <line num="358" type="stmt" count="4"/>
        <line num="367" type="method" name="adjustBoundariesForContent" crap="4.68" count="4"/>
        <line num="369" type="stmt" count="4"/>
        <line num="370" type="stmt" count="0"/>
        <line num="371" type="stmt" count="0"/>
        <line num="373" type="stmt" count="4"/>
        <line num="374" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="377" type="stmt" count="4"/>
        <line num="386" type="method" name="createPaginationRow" crap="2" count="4"/>
        <line num="388" type="stmt" count="4"/>
        <line num="390" type="stmt" count="4"/>
        <line num="391" type="stmt" count="4"/>
        <line num="392" type="stmt" count="4"/>
        <line num="393" type="stmt" count="4"/>
        <line num="394" type="stmt" count="4"/>
        <line num="395" type="stmt" count="4"/>
        <line num="396" type="stmt" count="4"/>
        <line num="397" type="stmt" count="4"/>
        <line num="398" type="stmt" count="4"/>
        <line num="399" type="stmt" count="4"/>
        <line num="400" type="stmt" count="4"/>
        <line num="401" type="stmt" count="4"/>
        <line num="402" type="stmt" count="4"/>
        <line num="404" type="stmt" count="4"/>
        <line num="407" type="stmt" count="4"/>
        <line num="408" type="stmt" count="4"/>
        <line num="409" type="stmt" count="0"/>
        <line num="410" type="stmt" count="4"/>
        <line num="411" type="stmt" count="4"/>
        <line num="412" type="stmt" count="4"/>
        <line num="414" type="stmt" count="4"/>
        <line num="423" type="method" name="getFirstPage" crap="2.15" count="4"/>
        <line num="425" type="stmt" count="4"/>
        <line num="426" type="stmt" count="0"/>
        <line num="429" type="stmt" count="4"/>
        <line num="438" type="method" name="getPrevPage" crap="2" count="4"/>
        <line num="440" type="stmt" count="4"/>
        <line num="441" type="stmt" count="2"/>
        <line num="444" type="stmt" count="2"/>
        <line num="453" type="method" name="getCurrentPage" crap="1" count="4"/>
        <line num="455" type="stmt" count="4"/>
        <line num="464" type="method" name="getNextPage" crap="2" count="4"/>
        <line num="466" type="stmt" count="4"/>
        <line num="467" type="stmt" count="1"/>
        <line num="470" type="stmt" count="3"/>
        <line num="479" type="method" name="getLastPage" crap="1" count="4"/>
        <line num="481" type="stmt" count="4"/>
        <line num="490" type="method" name="getStartLinksPage" crap="1" count="4"/>
        <line num="492" type="stmt" count="4"/>
        <line num="501" type="method" name="getStopLinksPage" crap="1" count="4"/>
        <line num="503" type="stmt" count="4"/>
        <line num="512" type="method" name="getTotalItems" crap="1" count="4"/>
        <line num="514" type="stmt" count="4"/>
        <line num="525" type="method" name="getPageUrl" crap="9.56" count="4"/>
        <line num="527" type="stmt" count="4"/>
        <line num="528" type="stmt" count="4"/>
        <line num="529" type="stmt" count="4"/>
        <line num="530" type="stmt" count="4"/>
        <line num="531" type="stmt" count="4"/>
        <line num="532" type="stmt" count="4"/>
        <line num="533" type="stmt" count="4"/>
        <line num="534" type="stmt" count="4"/>
        <line num="535" type="stmt" count="4"/>
        <line num="536" type="stmt" count="4"/>
        <line num="537" type="stmt" count="4"/>
        <line num="538" type="stmt" count="4"/>
        <line num="541" type="stmt" count="4"/>
        <line num="542" type="stmt" count="0"/>
        <line num="543" type="stmt" count="0"/>
        <line num="545" type="stmt" count="4"/>
        <line num="546" type="stmt" count="0"/>
        <line num="547" type="stmt" count="0"/>
        <line num="549" type="stmt" count="4"/>
        <line num="550" type="stmt" count="2"/>
        <line num="553" type="stmt" count="2"/>
        <line num="564" type="method" name="setPageUrlParameters" crap="1" count="2"/>
        <line num="566" type="stmt" count="2"/>
        <line num="577" type="method" name="setPageUrlSef" crap="1" count="2"/>
        <line num="579" type="stmt" count="2"/>
        <line num="592" type="method" name="setPageUrl" crap="6" count="4"/>
        <line num="594" type="stmt" count="4"/>
        <line num="595" type="stmt" count="2"/>
        <line num="596" type="stmt" count="2"/>
        <line num="597" type="stmt" count="2"/>
        <line num="600" type="stmt" count="4"/>
        <line num="602" type="stmt" count="4"/>
        <line num="603" type="stmt" count="4"/>
        <line num="604" type="stmt" count="4"/>
        <line num="606" type="stmt" count="4"/>
        <line num="608" type="stmt" count="4"/>
        <line num="609" type="stmt" count="4"/>
        <line num="610" type="stmt" count="4"/>
        <line num="611" type="stmt" count="4"/>
        <line num="612" type="stmt" count="4"/>
        <line num="614" type="stmt" count="4"/>
        <line num="617" type="stmt" count="0"/>
        <metrics loc="616" ncloc="346" classes="1" methods="24" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="149" coveredstatements="120" elements="173" coveredelements="137"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/commonapi/render/PaginationInterface.php">
      <line num="51" type="stmt" count="0"/>
      <metrics loc="50" ncloc="18" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="6" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="282" type="method" name="findFile" crap="42" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="309" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit05688bf1b23812d66aa9c4ebcc576746" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <metrics loc="53" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <metrics files="5" loc="1116" ncloc="664" classes="3" methods="43" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="318" coveredstatements="120" elements="361" coveredelements="137"/>
  </project>
</coverage>
