<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1400955245">
  <project timestamp="1400955245">
    <file name="/Users/amystephen/Sites/Molajo/Pagination/.dev/Bootstrap.php">
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <metrics loc="19" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <package name="Molajo">
      <file name="/Users/amystephen/Sites/Molajo/Pagination/Source/Calculations.php">
        <class name="Calculations" namespace="Molajo">
          <metrics methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="51" elements="73" coveredelements="61"/>
        </class>
        <line num="126" type="method" name="setValues" crap="1" count="4"/>
        <line num="128" type="stmt" count="4"/>
        <line num="130" type="stmt" count="4"/>
        <line num="132" type="stmt" count="4"/>
        <line num="133" type="stmt" count="4"/>
        <line num="134" type="stmt" count="4"/>
        <line num="136" type="stmt" count="4"/>
        <line num="147" type="method" name="setClassProperties" crap="2" count="4"/>
        <line num="149" type="stmt" count="4"/>
        <line num="150" type="stmt" count="4"/>
        <line num="151" type="stmt" count="4"/>
        <line num="153" type="stmt" count="4"/>
        <line num="162" type="method" name="setReturnOptions" crap="2" count="4"/>
        <line num="164" type="stmt" count="4"/>
        <line num="166" type="stmt" count="4"/>
        <line num="167" type="stmt" count="4"/>
        <line num="168" type="stmt" count="4"/>
        <line num="170" type="stmt" count="4"/>
        <line num="179" type="method" name="setPaginationDisplayValues" crap="2.50" count="4"/>
        <line num="181" type="stmt" count="4"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="187" type="stmt" count="4"/>
        <line num="189" type="stmt" count="4"/>
        <line num="191" type="stmt" count="4"/>
        <line num="200" type="method" name="setStartParameter" crap="3.21" count="4"/>
        <line num="202" type="stmt" count="4"/>
        <line num="203" type="stmt" count="3"/>
        <line num="204" type="stmt" count="1"/>
        <line num="207" type="stmt" count="4"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="211" type="stmt" count="4"/>
        <line num="220" type="method" name="setDisplayPageLinkCount" crap="2.50" count="4"/>
        <line num="222" type="stmt" count="4"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="226" type="stmt" count="4"/>
        <line num="235" type="method" name="setSefUrlIndicators" crap="2" count="4"/>
        <line num="237" type="stmt" count="4"/>
        <line num="238" type="stmt" count="2"/>
        <line num="239" type="stmt" count="2"/>
        <line num="240" type="stmt" count="2"/>
        <line num="241" type="stmt" count="2"/>
        <line num="244" type="stmt" count="4"/>
        <line num="253" type="method" name="calculateStartAndStopLinks" crap="3" count="4"/>
        <line num="255" type="stmt" count="4"/>
        <line num="257" type="stmt" count="4"/>
        <line num="258" type="stmt" count="2"/>
        <line num="259" type="stmt" count="2"/>
        <line num="261" type="stmt" count="4"/>
        <line num="262" type="stmt" count="1"/>
        <line num="263" type="stmt" count="1"/>
        <line num="264" type="stmt" count="1"/>
        <line num="265" type="stmt" count="3"/>
        <line num="268" type="stmt" count="4"/>
        <line num="270" type="stmt" count="4"/>
        <line num="272" type="stmt" count="4"/>
        <line num="281" type="method" name="setPageBoundaries" crap="1" count="4"/>
        <line num="283" type="stmt" count="4"/>
        <line num="284" type="stmt" count="4"/>
        <line num="285" type="stmt" count="4"/>
        <line num="287" type="stmt" count="4"/>
        <line num="296" type="method" name="adjustBoundariesForContent" crap="4.68" count="4"/>
        <line num="298" type="stmt" count="4"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="302" type="stmt" count="4"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="306" type="stmt" count="4"/>
        <line num="309" type="stmt" count="0"/>
        <metrics loc="308" ncloc="156" classes="1" methods="10" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="51" elements="73" coveredelements="57"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Pagination/Source/Pagination.php">
        <class name="Pagination" namespace="Molajo">
          <metrics methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="86" coveredstatements="81" elements="103" coveredelements="98"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="161" type="method" name="getPaginationData" crap="2" count="5"/>
        <line num="171" type="stmt" count="5"/>
        <line num="172" type="stmt" count="1"/>
        <line num="175" type="stmt" count="4"/>
        <line num="176" type="stmt" count="4"/>
        <line num="177" type="stmt" count="4"/>
        <line num="178" type="stmt" count="4"/>
        <line num="179" type="stmt" count="4"/>
        <line num="180" type="stmt" count="4"/>
        <line num="181" type="stmt" count="4"/>
        <line num="182" type="stmt" count="4"/>
        <line num="184" type="stmt" count="4"/>
        <line num="186" type="stmt" count="4"/>
        <line num="196" type="method" name="calculateValues" crap="3" count="4"/>
        <line num="198" type="stmt" count="4"/>
        <line num="199" type="stmt" count="4"/>
        <line num="200" type="stmt" count="4"/>
        <line num="201" type="stmt" count="4"/>
        <line num="203" type="stmt" count="4"/>
        <line num="204" type="stmt" count="4"/>
        <line num="206" type="stmt" count="4"/>
        <line num="207" type="stmt" count="4"/>
        <line num="208" type="stmt" count="4"/>
        <line num="210" type="stmt" count="4"/>
        <line num="219" type="method" name="createPaginationRow" crap="3" count="4"/>
        <line num="221" type="stmt" count="4"/>
        <line num="222" type="stmt" count="4"/>
        <line num="223" type="stmt" count="4"/>
        <line num="224" type="stmt" count="4"/>
        <line num="226" type="stmt" count="4"/>
        <line num="227" type="stmt" count="4"/>
        <line num="228" type="stmt" count="4"/>
        <line num="230" type="stmt" count="4"/>
        <line num="232" type="stmt" count="4"/>
        <line num="233" type="stmt" count="4"/>
        <line num="234" type="stmt" count="4"/>
        <line num="235" type="stmt" count="4"/>
        <line num="237" type="stmt" count="4"/>
        <line num="249" type="method" name="getPageUrlDriver" crap="1" count="4"/>
        <line num="251" type="stmt" count="4"/>
        <line num="253" type="stmt" count="4"/>
        <line num="254" type="stmt" count="4"/>
        <line num="256" type="stmt" count="4"/>
        <line num="257" type="stmt" count="4"/>
        <line num="259" type="stmt" count="4"/>
        <line num="270" type="method" name="getPageUrl" crap="4" count="4"/>
        <line num="272" type="stmt" count="4"/>
        <line num="273" type="stmt" count="4"/>
        <line num="274" type="stmt" count="4"/>
        <line num="275" type="stmt" count="4"/>
        <line num="276" type="stmt" count="4"/>
        <line num="279" type="stmt" count="4"/>
        <line num="281" type="stmt" count="4"/>
        <line num="282" type="stmt" count="2"/>
        <line num="283" type="stmt" count="2"/>
        <line num="284" type="stmt" count="2"/>
        <line num="287" type="stmt" count="4"/>
        <line num="298" type="method" name="adjustPageNumberForContent" crap="4.68" count="4"/>
        <line num="300" type="stmt" count="4"/>
        <line num="301" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="304" type="stmt" count="4"/>
        <line num="305" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="308" type="stmt" count="4"/>
        <line num="317" type="method" name="getFirstPage" crap="2.15" count="4"/>
        <line num="319" type="stmt" count="4"/>
        <line num="320" type="stmt" count="0"/>
        <line num="323" type="stmt" count="4"/>
        <line num="332" type="method" name="getPreviousPage" crap="2" count="4"/>
        <line num="334" type="stmt" count="4"/>
        <line num="335" type="stmt" count="2"/>
        <line num="338" type="stmt" count="2"/>
        <line num="347" type="method" name="getCurrentPage" crap="1" count="4"/>
        <line num="349" type="stmt" count="4"/>
        <line num="358" type="method" name="getNextPage" crap="2" count="4"/>
        <line num="360" type="stmt" count="4"/>
        <line num="361" type="stmt" count="1"/>
        <line num="364" type="stmt" count="3"/>
        <line num="373" type="method" name="getLastPage" crap="1" count="4"/>
        <line num="375" type="stmt" count="4"/>
        <line num="384" type="method" name="getStartLinksPage" crap="1" count="4"/>
        <line num="386" type="stmt" count="4"/>
        <line num="395" type="method" name="getStopLinksPage" crap="1" count="4"/>
        <line num="397" type="stmt" count="4"/>
        <line num="406" type="method" name="getTotalItems" crap="1" count="4"/>
        <line num="408" type="stmt" count="4"/>
        <line num="419" type="method" name="setPageUrlParameters" crap="1" count="2"/>
        <line num="421" type="stmt" count="2"/>
        <line num="432" type="method" name="setPageUrlSef" crap="1" count="2"/>
        <line num="434" type="stmt" count="2"/>
        <line num="448" type="method" name="setPageUrl" crap="4" count="4"/>
        <line num="450" type="stmt" count="4"/>
        <line num="452" type="stmt" count="4"/>
        <line num="453" type="stmt" count="4"/>
        <line num="454" type="stmt" count="4"/>
        <line num="456" type="stmt" count="4"/>
        <line num="458" type="stmt" count="4"/>
        <line num="459" type="stmt" count="4"/>
        <line num="460" type="stmt" count="4"/>
        <line num="461" type="stmt" count="4"/>
        <line num="462" type="stmt" count="4"/>
        <line num="464" type="stmt" count="4"/>
        <line num="467" type="stmt" count="0"/>
        <metrics loc="466" ncloc="240" classes="1" methods="17" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="86" coveredstatements="81" elements="103" coveredelements="96"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/commonapi/render/PaginationInterface.php">
      <line num="51" type="stmt" count="0"/>
      <metrics loc="50" ncloc="18" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="6" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="282" type="method" name="findFile" crap="42" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="309" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit05688bf1b23812d66aa9c4ebcc576746" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <metrics loc="53" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <metrics files="6" loc="1274" ncloc="714" classes="4" methods="46" coveredmethods="21" conditionals="0" coveredconditionals="0" statements="318" coveredstatements="132" elements="364" coveredelements="153"/>
  </project>
</coverage>
