<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1400902590">
  <project timestamp="1400902590">
    <file name="/Users/amystephen/Sites/Molajo/Pagination/.dev/Bootstrap.php">
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <metrics loc="19" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <package name="Molajo">
      <file name="/Users/amystephen/Sites/Molajo/Pagination/Source/Pagination.php">
        <class name="Pagination" namespace="Molajo">
          <metrics methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="130" coveredstatements="112" elements="144" coveredelements="126"/>
        </class>
        <line num="132" type="method" name="getPaginationData" crap="9.30" count="5"/>
        <line num="142" type="stmt" count="5"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="stmt" count="5"/>
        <line num="150" type="stmt" count="5"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="154" type="stmt" count="5"/>
        <line num="157" type="stmt" count="5"/>
        <line num="158" type="stmt" count="3"/>
        <line num="159" type="stmt" count="3"/>
        <line num="160" type="stmt" count="3"/>
        <line num="161" type="stmt" count="3"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="3"/>
        <line num="165" type="stmt" count="2"/>
        <line num="166" type="stmt" count="2"/>
        <line num="169" type="stmt" count="5"/>
        <line num="170" type="stmt" count="5"/>
        <line num="171" type="stmt" count="1"/>
        <line num="174" type="stmt" count="4"/>
        <line num="176" type="stmt" count="4"/>
        <line num="177" type="stmt" count="3"/>
        <line num="178" type="stmt" count="1"/>
        <line num="181" type="stmt" count="4"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="185" type="stmt" count="4"/>
        <line num="187" type="stmt" count="4"/>
        <line num="189" type="stmt" count="4"/>
        <line num="191" type="stmt" count="4"/>
        <line num="200" type="method" name="calculateStartAndStopLinks" crap="5.23" count="4"/>
        <line num="202" type="stmt" count="4"/>
        <line num="203" type="stmt" count="4"/>
        <line num="204" type="stmt" count="4"/>
        <line num="206" type="stmt" count="4"/>
        <line num="207" type="stmt" count="2"/>
        <line num="208" type="stmt" count="2"/>
        <line num="210" type="stmt" count="4"/>
        <line num="211" type="stmt" count="1"/>
        <line num="212" type="stmt" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="3"/>
        <line num="217" type="stmt" count="4"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="221" type="stmt" count="4"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="225" type="stmt" count="4"/>
        <line num="227" type="stmt" count="4"/>
        <line num="236" type="method" name="createPaginationRow" crap="2" count="4"/>
        <line num="238" type="stmt" count="4"/>
        <line num="240" type="stmt" count="4"/>
        <line num="241" type="stmt" count="4"/>
        <line num="242" type="stmt" count="4"/>
        <line num="243" type="stmt" count="4"/>
        <line num="244" type="stmt" count="4"/>
        <line num="245" type="stmt" count="4"/>
        <line num="246" type="stmt" count="4"/>
        <line num="247" type="stmt" count="4"/>
        <line num="248" type="stmt" count="4"/>
        <line num="249" type="stmt" count="4"/>
        <line num="250" type="stmt" count="4"/>
        <line num="251" type="stmt" count="4"/>
        <line num="252" type="stmt" count="4"/>
        <line num="254" type="stmt" count="4"/>
        <line num="255" type="stmt" count="4"/>
        <line num="256" type="stmt" count="4"/>
        <line num="257" type="stmt" count="4"/>
        <line num="258" type="stmt" count="4"/>
        <line num="259" type="stmt" count="4"/>
        <line num="261" type="stmt" count="4"/>
        <line num="270" type="method" name="getFirstPage" crap="2.15" count="4"/>
        <line num="272" type="stmt" count="4"/>
        <line num="273" type="stmt" count="0"/>
        <line num="276" type="stmt" count="4"/>
        <line num="285" type="method" name="getPrevPage" crap="2" count="4"/>
        <line num="287" type="stmt" count="4"/>
        <line num="288" type="stmt" count="2"/>
        <line num="291" type="stmt" count="2"/>
        <line num="300" type="method" name="getCurrentPage" crap="1" count="4"/>
        <line num="302" type="stmt" count="4"/>
        <line num="311" type="method" name="getNextPage" crap="2" count="4"/>
        <line num="313" type="stmt" count="4"/>
        <line num="314" type="stmt" count="1"/>
        <line num="317" type="stmt" count="3"/>
        <line num="326" type="method" name="getLastPage" crap="1" count="4"/>
        <line num="328" type="stmt" count="4"/>
        <line num="337" type="method" name="getStartLinksPage" crap="1" count="4"/>
        <line num="339" type="stmt" count="4"/>
        <line num="348" type="method" name="getStopLinksPage" crap="1" count="4"/>
        <line num="350" type="stmt" count="4"/>
        <line num="359" type="method" name="getTotalItems" crap="1" count="4"/>
        <line num="361" type="stmt" count="4"/>
        <line num="372" type="method" name="getPageUrl" crap="9.56" count="4"/>
        <line num="374" type="stmt" count="4"/>
        <line num="375" type="stmt" count="4"/>
        <line num="376" type="stmt" count="4"/>
        <line num="377" type="stmt" count="4"/>
        <line num="378" type="stmt" count="4"/>
        <line num="379" type="stmt" count="4"/>
        <line num="380" type="stmt" count="4"/>
        <line num="381" type="stmt" count="4"/>
        <line num="382" type="stmt" count="4"/>
        <line num="383" type="stmt" count="4"/>
        <line num="384" type="stmt" count="4"/>
        <line num="385" type="stmt" count="4"/>
        <line num="388" type="stmt" count="4"/>
        <line num="389" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="392" type="stmt" count="4"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="396" type="stmt" count="4"/>
        <line num="397" type="stmt" count="2"/>
        <line num="400" type="stmt" count="2"/>
        <line num="411" type="method" name="setPageUrlParameters" crap="5" count="2"/>
        <line num="413" type="stmt" count="2"/>
        <line num="415" type="stmt" count="2"/>
        <line num="416" type="stmt" count="2"/>
        <line num="417" type="stmt" count="2"/>
        <line num="419" type="stmt" count="2"/>
        <line num="421" type="stmt" count="2"/>
        <line num="422" type="stmt" count="2"/>
        <line num="423" type="stmt" count="2"/>
        <line num="424" type="stmt" count="2"/>
        <line num="425" type="stmt" count="2"/>
        <line num="427" type="stmt" count="2"/>
        <line num="438" type="method" name="setPageUrlSef" crap="5" count="2"/>
        <line num="440" type="stmt" count="2"/>
        <line num="442" type="stmt" count="2"/>
        <line num="443" type="stmt" count="2"/>
        <line num="444" type="stmt" count="2"/>
        <line num="446" type="stmt" count="2"/>
        <line num="448" type="stmt" count="2"/>
        <line num="449" type="stmt" count="2"/>
        <line num="450" type="stmt" count="2"/>
        <line num="451" type="stmt" count="2"/>
        <line num="452" type="stmt" count="2"/>
        <line num="454" type="stmt" count="2"/>
        <line num="457" type="stmt" count="1"/>
        <metrics loc="456" ncloc="271" classes="1" methods="14" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="130" coveredstatements="112" elements="144" coveredelements="122"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/commonapi/render/PaginationInterface.php">
      <line num="49" type="stmt" count="1"/>
      <metrics loc="48" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="28" elements="153" coveredelements="31"/>
        </class>
        <line num="0" type="stmt" count="1"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="2" count="1"/>
        <line num="268" type="stmt" count="1"/>
        <line num="269" type="stmt" count="1"/>
        <line num="271" type="stmt" count="1"/>
        <line num="273" type="stmt" count="1"/>
        <line num="282" type="method" name="findFile" crap="8.60" count="1"/>
        <line num="285" type="stmt" count="1"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="1"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="1"/>
        <line num="297" type="stmt" count="1"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="1"/>
        <line num="303" type="stmt" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="309" type="method" name="findFileWithExtension" crap="72.68" count="1"/>
        <line num="312" type="stmt" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="315" type="stmt" count="1"/>
        <line num="316" type="stmt" count="1"/>
        <line num="317" type="stmt" count="1"/>
        <line num="318" type="stmt" count="1"/>
        <line num="319" type="stmt" count="1"/>
        <line num="320" type="stmt" count="1"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="1"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="1"/>
        <line num="335" type="stmt" count="1"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="1"/>
        <line num="344" type="stmt" count="1"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="1"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="1"/>
        <line num="364" type="stmt" count="1"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="1"/>
        <line num="377" type="stmt" count="1"/>
        <line num="378" type="stmt" count="1"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="30" elements="155" coveredelements="31"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Pagination/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit05688bf1b23812d66aa9c4ebcc576746" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <metrics loc="53" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <metrics files="5" loc="954" ncloc="587" classes="3" methods="33" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="299" coveredstatements="142" elements="332" coveredelements="153"/>
  </project>
</coverage>
